
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\App.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminAddService.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminRemoveProduct.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminSelectionPortal.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Admin\UpdateService.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Admin\WelcomePortal.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Customer\CustomerSelection.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Customer\Customer_Registration.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Customer\MonitoringSystems.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Customer\ProductDetails.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\MainWindow.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\AssistToPurchaseUI\Resources\Styles\ControlStyles.xaml;;

