
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\App.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminAddService.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminLoginModel.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminRemoveProduct.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Admin\AdminSelectionPortal.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Admin\UpdateService.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Admin\WelcomePortal.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Customer\CustomerSelection.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Customer\Customer_Registration.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Customer\MonitoringSystems.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Customer\MonitoringSystems2.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Customer\ProductDetails.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\MainWindow.xaml;;
FC:\Users\320106688\Documents\AssistToPurchaseUI\AssistToPurchaseUI\Resources\Styles\ControlStyles.xaml;;

