
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\App.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\Admin\AdminAddService.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\Admin\AdminRemoveProduct.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\Admin\AdminSelectionPortal.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\Admin\WelcomePortal.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\MainWindow.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\Resources\Styles\ControlStyles.xaml;;
FC:\Users\320103928\CaseStudy2\assist-purchase-s21b12\AssistToPurchaseUI\Admin\UpdateService.xaml;;

